# TextControl.Web.MVC.Forms.Deploy

./: Program.cs  Startup.cs  tx-mvc-forms-deploy.csproj  tx-mvc-forms-deploy.sln
App_Data/: deployments.json
Controllers/: HomeController.cs
Helpers/: DeploymentHelpers.cs
Models/: CompleteModel.cs  Deployment.cs  ErrorViewModel.cs  FormField.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Complete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
